rules = [
  DisableSyntax,
  ProcedureSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  RemoveUnused,
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:(javax?|scala)\\."
    "io.qbeast"
     "*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = INTELLIJ_2020_3
  removeUnused = true
}
